{
  "name": "Github File Collapser",
  "version": "0.1.1",
  "manifest_version": 3,
  "background": {
    "service_worker": "background.js"
  },
  "description": "Collapses files that match supplied keywords in githubs file viewer for PR's. Customizable in options",
  "permissions": ["tabs", "storage"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*"],
      "js": ["inject.js"]
    }
  ],
  "options_ui": {
    "page": "options.html",
    "open_in_tab": false
  }
}
